BASEURL=https://beta.esgisoftware.com
MAXINSTANCES=1
SENDSLACK=
# SLACKTOKEN=T4MNBSQAU/B019RKEB7BJ/rfWTwthJYFyfdpWEYSBEyQzu
SLACKTOKEN=TGDLE90MD/B01992BSY5A/Nvin8pWPLKvqtxuTz4ZGjP1U
SECONDLOGIN=
HEADEDMODE=
