BASEURL=https://beta.esgisoftware.com
MAXINSTANCES=1
SENDSLACK=0 
# SLACKTOKEN=T4MNBSQAU/B019RKEB7BJ/rfWTwthJYFyfdpWEYSBEyQzu
SLACKTOKEN=TGDLE90MD/B01992BSY5A/Nvin8pWPLKvqtxuTz4ZGjP1U
SECONDLOGIN=
HEADEDMODE=
JENKINSAPI=1123be54ddba91e67cb3db33430efd8019
